body {
    background: #bae0f5;
    margin: 0;
    font-family: Arial, sans-serif;
}

#container {
    box-shadow: 0 15px 30px 1px rgb(0, 0, 0);
    background: rgb(125, 125, 125);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 2em auto;
    max-width: 700px;
    padding: 20px;
    display: flex; /* Utilizamos flexbox */
}

.product-details {
    text-align: center;
    width: 40%; /* Ancho ajustado */
}

.product-details p {
    font-style: italic;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.product-details a {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(127, 206, 255);
    border: 2px solid black;
    border-radius: 10px;
    color: black;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    transition: all 400ms ease;
    margin-top: 20px;
}

.product-details a:hover {
    background-color: transparent;
    border: 2px solid rgb(127, 206, 255);
    color: rgb(127, 206, 255);
}

.product-image {
    position: relative;
    overflow: hidden;
    width: 50%; /* Ancho ajustado */
    margin-left: 20px; /* Espacio entre los elementos */
}

.product-image img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease-out;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-style: italic;
    transition: all 0.3s ease-out;
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 16px;
    color: #FFF;
    padding: 20px;
    left: 0;
    bottom: -100%;
    width: 100%;
}

.product-image:hover .info {
    bottom: 0;
}

.info ul li {
    transition: 0.3s ease;
}

.info ul li:hover {
    transform: translateX(50px) scale(1.3);
}

.product-image:hover img {
    transform: scale(1.2);
}

button {
    background: none;
    border: 2px solid black;
    padding: 15px 15px;
    border-radius: 10px;
}

button:hover {
    background: rgba(0, 0, 0, 1);
    transition: 0.5s;
}

button svg {
    color: #f2f2f2;
}

button:active {
    animation-name: shake;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% { transform: translateX(0); }
    10% { transform: translateX(-10px); }
    20% { transform: translateX(10px); }
    30% { transform: translateX(-10px); }
    40% { transform: translateX(10px); }
    50% { transform: translateX(-10px); }
    60% { transform: translateX(10px); }
    70% { transform: translateX(-10px); }
    80% { transform: translateX(10px); }
    90% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}

.dot {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background-color: rgb(194, 3, 3);
    border-radius: 100%;
    display: none;
}

/* Tarjetas de producto */
.card-container {
    display: flex; /* Disposición horizontal */
    flex-wrap: wrap; /* Envuelve las tarjetas si no caben en una línea */
    justify-content: center; /* Centra horizontalmente las tarjetas */
}

.card {
    width: 250px;
    margin: 20px; /* Espacio entre las tarjetas */
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    overflow: hidden;
    background: #fff;
    box-shadow: 0 15px 20px 1px rgb(0, 0, 0);
    cursor: pointer;
    transition: all 400ms ease;
}

.card a {
    display: block;
    max-width: 80%;
    margin: 10px auto 20px; /* Ajusta el margen inferior para dar más espacio entre el botón y la tarjeta */
    padding: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    transition: all 400ms ease;
}

.card img {
    width: 100%;
    height: 100%; /* Ajusta automáticamente la altura */
    object-fit: cover;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.contenido2 {
    padding: 15px;
    text-align: center;
}

.contenido2 h3 {
    margin-bottom: 15px;
    font-size: 20px;
}