#nuevaTipTalls {
    background-color: #F7BD56; /* Cambia el color de fondo según tu preferencia */
    border: 5px solid #4682b4; /* Añade un borde */
    border-radius: 8px; /* Añade esquinas redondeadas para un aspecto más suave */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave */
    padding: 15px; /* Ajusta el espaciado interno según sea necesario */
    margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
}

#nuevaCateDiv{
    background-color: #F7BD56; /* Cambia el color de fondo según tu preferencia */
    border: 5px solid #4682b4; /* Añade un borde */
    border-radius: 8px; /* Añade esquinas redondeadas para un aspecto más suave */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave */
    padding: 15px; /* Ajusta el espaciado interno según sea necesario */
    margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
}

#nuevoEmpresaDiv{
    background-color: #F7BD56; /* Cambia el color de fondo según tu preferencia */
    border: 5px solid #4682b4; /* Añade un borde */
    border-radius: 8px; /* Añade esquinas redondeadas para un aspecto más suave */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave */
    padding: 15px; /* Ajusta el espaciado interno según sea necesario */
    margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
}